# TruNguyenSolution

./: TruNguyen.sln
TruNguyen.Application/: DependencyInjection.cs  TruNguyen.Application.csproj
TruNguyen.Application/DTOs/: AuthDtos.cs
TruNguyen.Application/Interfaces/: IAuthService.cs  IBannerService.cs  ICategoryNewService.cs  ICategoryProductService.cs  IConfigSiteService.cs  IMemberService.cs  IMenuService.cs  INewService.cs  INewsSectionService.cs  IPartnerService.cs  IProductService.cs  ISeoMetaService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
TruNguyen.Application/Services/: AuthService.cs  BannerService.cs  CategoryNewService.cs  CategoryProductService.cs  ConfigSiteService.cs  MemberService.cs  MenuService.cs  NewService.cs  NewsSectionService.cs  PartnerService.cs  ProductService.cs  SeoMetaService.cs  StoreService.cs  TokenService.cs  UserService.cs
TruNguyen.Application/Settings/: JwtSettings.cs
TruNguyen.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  TermDataSQL.sql  TruNguyen.Infrastructure.csproj
TruNguyen.Infrastructure/Interfaces/: IBannerRepository.cs  ICategoryNewRepository.cs  ICategoryProductRepository.cs  IConfigSiteRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IMenuRepository.cs  INewRepository.cs  INewsSectionRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISeoMetaRepository.cs  IStoreRepository.cs  IUserRepository.cs
TruNguyen.Infrastructure/Migrations/: 20251101082338_createDb.Designer.cs  20251101082338_createDb.cs  20251110062403_updb-1.Designer.cs  20251110062403_updb-1.cs  20251110063627_updb-2.Designer.cs  20251110063627_updb-2.cs  20251110065019_updb-3.Designer.cs  20251110065019_updb-3.cs  20251111041356_updb-4.Designer.cs  20251111041356_updb-4.cs  20251111041649_updb-5.Designer.cs  20251111041649_updb-5.cs  20251129040456_updb-6.Designer.cs  20251129040456_updb-6.cs  20251129084503_updatedb-7.Designer.cs  20251129084503_updatedb-7.cs  20251204033255_updb-8.Designer.cs  20251204033255_updb-8.cs  (+5 more)
(+63 files in other folders)
